DD_SITE=datadoghq.eu
DD_LOGS_ENABLED=true
DD_LOG_LEVEL=debug
DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true
DD_LOGGING_RATE_LIMIT=0
DD_APM_ENABLED=true
DD_APM_NON_LOCAL_TRAFFIC=true
DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true